{
  "name": "@isomorphic-typescript/ts-monorepo",
  "version": "0.0.13",
  "description": "Tool for maintaining and initializing typescript monorepos",
  "bin": {
    "ts-monorepo": "./distribution/ts-monorepo.js"
  },
  "scripts": {
    "build:watch": "tsc -b --watch --verbose",
    "build:normal": "npm install && tsc -b --verbose",
    "patch": "npm version patch -fm",
    "minor": "npm version minor -fm",
    "major": "npm version major -fm",
    "postpatch": "npm run pub",
    "postminor": "npm run pub",
    "postmajor": "npm run pub",
    "pub": "npm run build:normal && git push origin master && npm publish"
  },
  "author": "Alexander Leung",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.0.7"
  },
  "dependencies": {
    "ansicolor": "^1.1.87",
    "chokidar": "^3.0.1",
    "deepmerge": "^3.2.1",
    "latest-version": "^5.1.0",
    "lerna": "^3.15.0",
    "typescript": "^3.5.2",
    "typescript-json-validator": "^2.2.2",
    "validate-npm-package-name": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IsomorphicTypeScript/ts-monorepo.git"
  },
  "keywords": [
    "typescript",
    "lerna",
    "monorepo",
    "project",
    "references",
    "tsconfig",
    "json",
    "incremental",
    "package.json"
  ]
}
